﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Window</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>

    <div><b>Chat App</b></div>

    <div class="container">
        <div>
            <div class="no_message">
                <h1 id="nomsg" style='color: #ccc'>No message yet..</h1>
                <div class="message_holder">
                    
                </div>
                <div id="1message_holder">

                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <form id="appform" action="" method="POST"]>
                <input type="text" class="receiver" placeholder="Receiver ID">
                <div style="padding-top: 5px;"></div>
                <input type="text" class="username" placeholder="User Name">
                <div style="padding-top: 5px;"></div>
                <input type="text" class="message" rows="9" cols="25" placeholder="Messages">
                <div style="padding-top: 5px;"></div>
                <button type="submit" class="btn btn-success btn-block">Send</button>
            </form>
        </div>
    </div>
    <script>

        var socket = io.connect(null, { port:8000, rememberTransport: false });
        //var socket = io.connect('http://localhost:5000/')
        //user connected event and server response for that..
        socket.on('connect', function () {
            socket.emit('user-connected', {
                data:'user connected'
            })
        })
        socket.on('server-response', function (msg) {
            console.log(msg)
        })

        //sending message
        var form = $('#appform').on('submit', function (e) {
            e.preventDefault()
            var receiverid = $('input.receiver').val()
            var senderid = $('input.username').val()
            var message = $('input.message').val()
            //console.log(receiverid, senderid, message)
            //emitting the data to server for the entered messages..
            socket.emit('message-posted', {
                rid: receiverid,
                senid: senderid,
                msg: message
            })
            //truncating message feild and adding auto focus
            $('input.message').val('').focus()

        })
        
        socket.on('server-response-msg', function (msg) {
            $('.message_holder').empty()
            //location.reload()
            chat_content = ""
            console.log(msg.length)
            for (i = 0; i < msg.length; i++) {
                console.log(msg[i].chatid)
                console.log("====")
                console.log(msg[i].receiver)
                chat_content+= '<div><b>' + msg[i].sender + ' :</b>' + msg[i].message + 'Time: ' + msg[i].time + '</div>'
            }
            if (typeof chat_content !== 'undefined') {
                $('#nomsg').remove()
                $('.message_holder').append(chat_content);
            }
                  
        console.log(msg)
        })

        
    </script>
</body>
</html>
